<!DOCTYPE html>
<html>
<head>

<style>

footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 40%;
}

.fa:hover {
    opacity: 0.3;
    text-decoration: none;
}

.fa-facebook {
  background: #7b9be1;
  color: white;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #f87a7a;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>
  <p>
  <a href="https://facebook.com/" class="fa fa-facebook"></a>
  <a href="https://api.whatsapp.com/" class="fa fa-whatsapp"></a>
  <a href="https://instagram.com/" class="fa fa-instagram"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </p>


  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer">
                         <p>Made For SDP </p> 
                        <p> Library Management Website </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
